# Production-specific configurations
server.port=8081
logging.level.root=ERROR

# Disable H2 console in production
spring.h2.console.enabled=false

# Database configurations for production
spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
